{
  "name": "abyss-survivor",
  "productName": "深渊生存者",
  "version": "1.0.0",
  "description": "深渊生存者 — 坚持 10 分钟，斩杀深渊君主，逃离亡灵荒原。",
  "author": "xfdcf2022",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron tools/smoke-test.js && electron tools/play-test.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "steam": "./steam/upload.sh"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.abysssurvivor.game",
    "productName": "深渊生存者",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "index.html",
      "game.js",
      "style.css",
      "build/icon.png"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "深渊生存者"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.games",
      "target": [
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "hardenedRuntime": false
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Game",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ]
    }
  }
}
